{
    "name": "hrshadhin/school-management-system",
    "version": "2.0",
    "description": "Another School Management System build with laravel",
    "keywords": [
        "School",
        "Management",
        "Web",
        "Application",
        "Admission",
        "Attendance",
        "Exam",
        "Result",
        "Fees",
        "Accounting",
        "Library",
        "Hostel",
        "Employees"
    ],
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "H.R.Shadhin",
            "email": "dev@hrshadhin.me",
            "homepage": "http://hrshadhin.me",
            "role": "Developer"
        }
    ],
    "homepage": "http://school.hrshadhin.me",
    "readme": "./readme.xml",
    "time": "2018-05-20",
    "support": {
        "email": "hello@hrshadhin.me",
        "issues": "https://github.com/hrshadhin/school-management-system/issues",
        "wiki": "https://github.com/hrshadhin/school-management-system/wiki",
        "source": "https://github.com/hrshadhin/school-management-system"
    },
    "repositories": [
        {
            "url": "https://github.com/hrshadhin/laravel-userstamps.git",
            "type": "git"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "hrshadhin/laravel-userstamps": "dev-master",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "maatwebsite/excel": "^3.1",
        "picqer/php-barcode-generator": "^0.3.0",
        "twilio/sdk": "^5.28"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan config:clear",
            "php artisan cache:clear",
            "php artisan route:clear",
            "php artisan view:clear",
            "php artisan clear-compiled",
            "php artisan package:discover"
        ],
        "post-update-cmd": [
            "php artisan config:clear",
            "php artisan cache:clear",
            "php artisan route:clear",
            "php artisan view:clear",
            "php artisan clear-compiled",
            "php artisan package:discover"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
